spring.application.name=pp312
spring.datasource.url=jdbc:mysql://localhost:3306/pp114?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root12345